const submitForm=(event)=>{
    //alert("submit form");
    //event.preventDefault();
const submitForm=(event)=>{
    
    let email=document.getElementById("email_id").value;
    let password=document.getElementById("password_id").value;
    alert("data")

    let email="", password="";

   

     email=String(document.getElementById("email_id").value).trim;
     password=String(document.getElementById("password_id").value).trim;
    
    
    
    alert(`${email} => ${password}`)

    localStorage.setItem("email_",email);
    localStorage.setItem("password_",password);
   
    localStorage.setItem("email_", email);
    localStorage.setItem("password_", password);
}
}
